is_global = true
build_property.ThisAssemblyNamespace = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fbapiwsd_api
build_property.RootNamespace = fbapiwsd_api
build_property.ProjectDir = /home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/
build_property.GitIsDirty = 0
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api
build_property._RazorSourceGeneratorDebug = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/IsDirtyString]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = false
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/RepositoryUrl]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = https://github.com/niltonctjr/fbapiwsd.git
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/Branch]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = main
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/Commit]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 5baf2cf
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/Sha]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 5baf2cfa113952acf2c18a54d07b6305f0581a0f
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/CommitDate]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 2023-11-02T11:52:26-03:00
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/Commits]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 1
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/Tag]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/BaseTag]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/BaseVersion.Major]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/BaseVersion.Minor]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/BaseVersion.Patch]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/SemVer.Major]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/SemVer.Minor]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/SemVer.Patch]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 1
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/SemVer.Label]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/SemVer.DashLabel]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/niltonctjr/projects/fbapiwsd/src/fbapiwsd-api/SemVer.Source]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = Default
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
